{
  "name": "guess-the-number-game",
  "version": "1.0.0",
  "description": "Test your luck and play the Guess The Number game!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "game",
    "javascript",
    "project"
  ],
  "author": "Eldrick Ansis",
  "license": "ISC",
  "type": "commonjs"
}
